# Environment
NODE_ENV=development
PORT=3000

# Database - Oracle Connection
DB_CONNECTION_STRING=oracle://FUSION_DW:Fusion_DW_2025@141.148.201.157:1521/osmsdb.testospublic.testvcn.oraclevcn.com

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

#logger
LOG_LEVEL=debug
LOG_DIR=logs
LOG_BASE_FILENAME=dev-app
LOG_MAX_SIZE=10m
LOG_DATE_PATTERN=YYYY-MM-DD-HH
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_JSON_PRETTY=true